spring.data.mongodb.uri=mongodb+srv://davidtonghw:LOl1xhUWjnMWNjYx@cluster0.91d2jek.mongodb.net
spring.data.mongodb.database=movie-api-db
#to do , remove this and use dotenv instead
#spring.data.mongodb.uri=mongodb+srv://davidtonghw:LOl1xhUWjnMWNjYx@cluster0.91d2jek.mongodb.net
