spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
#to do , remove this and use dotenv instead
#spring.data.mongodb.uri=mongodb+srv://davidtonghw:LOl1xhUWjnMWNjYx@cluster0.91d2jek.mongodb.net
