spring.data.mongodb.uri=mongodb+srv://davidtonghw:LOl1xhUWjnMWNjYx@cluster0.91d2jek.mongodb.net
spring.data.mongodb.database=movie-api-db

#spring.data.mongodb.uri=mongodb+srv://davidtonghw:LOl1xhUWjnMWNjYx@cluster0.91d2jek.mongodb.net
